Wombie
|--------------[ Wombie ]--------------|
|                _____                 |
|                |X|X|                 |
|              _ |_-_|                 |
|               |--|--_                |
|                  |   |               |
|                 / \                  |
|                /   \                 |
|      HP-(XXXXXXXXXXXXXXXXXX)         |
|--------------------------------------|
EndWombie
Golem
|--------------[ Golem ]---------------|
|                _____                 |
|                |___|                 |
|                | O |                 |
|          ______|___|________         |
|         /        O          \        |
|        /   |    oOo     |    \       |
|       /    |   o   o    |     \      |
|      HP-(XXXXXXXXXXXXXXXXXX)   |     |
|--------------------------------------|
EndGolem
Slime
|--------------[ Slime ]---------------|
|                                      |
|                                      |
|                                      |
|                                      |
|              \  OOO                  |
|               \O.O.O                 |
|                 OOO                  |
|      HP-(XXXXXXXXXXXXXXXXXX)         |
|--------------------------------------|
EndSlime
Hellicopeter
|-----------[ Hellicopeter ]-----------|
|                                      |
|           _______o_______            |
|                  |                   |
|      /|\     o---0---o               |
|    |--O------|{o} {o}|               |
|      \|/     |  \_/  |               |
|              |_______|               |
|      HP-(XXXXXXXXXXXXXXXXXX)         |
|--------------------------------------|
EndHellicopeter
The Undead Golaith2
|XXXXXXXXXXX[ The Undead Golaith ]XXXXXXXXXXX|
|        ____      _________                 |
|       |X  X|    | O     O |                |
|       |_ -_|    | O     O |                |
|          \ \_ __|_O_____O_|______          |
|           \/      |         \     \__      |
|           /   |           \ /  \  \  \     |
|          /    |           / |  |  |  |     |
|         |     |           | |  |  |  |     |
|         HP-[XXXXXXXXXXXXXXXXXX]            |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
EndThe Undead Golaith2
The Undead Golaith1
|XXXX  XXXXX[ Thb Nndrtd G0lre#h ] XXXX  XXX |
|        _____      |_______                 |
|       |H   H|    | O     O |                
        |_\_/_|  -O  O- O  |O                |
           \ \_ __|_O___|_O_|______          |
|           \/      |     |   \     \__       
|        ___|   |   | |.       \ /  \  \  \   |
|       /       |           / |  |  |  |     |
       |        |           | |  | 0   |    |
|         HP-(XXXXXXXXXXXXXXXXXX) o   o      |
|XXXXXX  XXXXXXXXXXXXXXXXX  XXXXXXoXXoXXXXXXX|
EndThe Undead Golaith1
The Forest Guardian3
|XXXXXXXXXXX[ The Forest Guardian ]XXXXXXXXXX|
|                    /-\                     |
|                 __/_O_\__ |                |
|                   |#|#|  -2-               |
|                   |_-_|   |                |
|                --/-| |-\--|                |
|                 /  |_|  \                  |
|                /__ / \ __\                 |
|               |/ _/   \_ \|                |
|         HP-{XXXXXXXXXXXXXXXXXX}            |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
EndThe Forest Guardian3
The Forest Guardian2
|XXXXX{}XXX[ The Forest Guardian ]XXXXX{}XXXX|
|   {}               /-\                {}   |
|    {}             /_ _\              {}    |
|      {}         __| O |__ \ | /       {}   |
|     {}  /         |_ _|   --1--         {} |
|         o        --| |--  / | \           {}
|          o      /       \     |            |
|    {}          /         \          {}     |
{} {}           /           \  {} {}   {}    |
|{} o     HP-[XXXXXXXXXXXXXXXXXX]  {} {}     |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX{}XXXX|
EndThe Forest Guardian2
The Forest Guardian1
|XXXXX{}XXX[ The Forest Guardian?]XXXXX{}XXXX|
|   {}               |#|#|              {}   |
|    {}       _______|_-_|______    {}       |
|      {}    /   o          o   \       {}   |
|     {}    /                   {}        {} |
|       {} /       _________ {}   \         {}
|        {}        \_______{}      \         |
|    {}  | {}       \_____/  {}     | {}     |
{} {}    {}                    {} {}|  {}    |
|{} o     HP-(XXXXXXXXXXXXXXXXXX)  {} {}     |
|XXXXXXXX{}XXXXXXXXXXXXXXXXXXXXXXXXXXXX{}XXXX|
EndThe Forest Guardian1